<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Snippet - BBBootstrap</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Poppins:wght@600&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #d9ecf2;
        font-family: "Poppins", sans-serif;
        color: #666;
      }

      .h2 {
        color: #444;
        font-family: "PT Sans", sans-serif;
      }

      thead {
        font-family: "Poppins", sans-serif;
        font-weight: bolder;
        font-size: 20px;
        color: #666;
      }

      img {
        width: 40px;
        height: 40px;
      }

      .name {
        display: inline-block;
      }

      .bg-blue {
        background-color: #ebf5fb;
        border-radius: 8px;
      }

      .fa-check,
      .fa-minus {
        color: blue;
      }

      .bg-blue:hover {
        background-color: #3e64ff;
        color: #eee;
        cursor: pointer;
      }

      .bg-blue:hover .fa-check,
      .bg-blue:hover .fa-minus {
        background-color: #3e64ff;
        color: #eee;
      }

      .table thead th,
      .table td {
        border: none;
      }

      .table tbody td:first-child {
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
      }

      .table tbody td:last-child {
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
      }

      #spacing-row {
        height: 10px;
      }

      @media (max-width: 575px) {
        .container {
          width: 125%;
          padding: 20px 10px;
        }
      }
    </style>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    ></script>
    <script type="text/javascript"></script>
  </head>
  <body oncontextmenu="return false" class="snippet-body">
    <div class="container rounded mt-5 bg-white p-md-5">
      <div class="h2 font-weight-bold">Students</div>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Date</th>
              <!-- <th scope="col">Time</th> -->
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-blue">
              <td class="pt-2">
                <img src="" class="rounded-circle" alt="" />
                <div class="pl-lg-5 pl-md-3 pl-1 name">#{p['name']}</div>
              </td>
              <td class="pt-3 mt-1">#{p['date']}</td>
              <!-- <td class="pt-3">11:00 AM</td> -->
              <td class="pt-3">#{p['status']}</td>
            </tr>

            <td></td>

            <tr class="bg-blue">
              <td class="pt-2">
                <img src="" class="rounded-circle" alt="" />
                <div class="pl-lg-5 pl-md-3 pl-1 name">#{p['name']}</div>
              </td>
              <td class="pt-3">#{p['date']}</td>
              <!-- <td class="pt-3">11:00 AM</td> -->
              <td class="pt-3">#{p['status']}</td>
            </tr>
            <td></td>
            <tr class="bg-blue">
              <td class="pt-2">
                <img src="#{p['image']}" class="rounded-circle" alt="" />
                <div class="pl-lg-5 pl-md-3 pl-1 name">#{p['name']}</div>
              </td>
              <td class="pt-3">#{p['date']}</td>
              <!-- <td class="pt-3">02:00 PM</td> -->
              <td class="pt-3">#{p['status']}</td>
            </tr>

            <td></td>

            <tr class="bg-blue">
              <td class="pt-2">
                <img src="" class="rounded-circle" alt="" />
                <div class="pl-lg-5 pl-md-3 pl-1 name">#{p['name']}</div>
              </td>
              <td class="pt-3">#{p['date']}</td>
              <!-- <td class="pt-3">04:00 PM</td> -->
              <td class="pt-3">#{p['status']}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
